Análisis Factorial
==========================================================

En esta sesión se explicará el método de Análisis Factorial (AF).



.. toctree::
   :maxdepth: 1
   :titlesonly:

   Teoría Análisis Factorial/Teoría Análisis Factorial.rst
   Análisis Factorial/Análisis Factorial.rst
   



.. important::
    Archivos para trabajar esta sesión:

    * **Descargue** :download:`EAM_2019.csv <EAM_2019.csv>`


    * **Descargue** :download:`Estados_financieros_Supersociedades2020.csv <Estados_financieros_Supersociedades2020.csv>`
