Intervalos de confianza - CI
----------------------------

Con los intervalos de confianza se define un rango de valores con un a
probabilidad.

Los intervalos de confianza para los parámetros del modelo de regresión
se calculan de la siguiente manera:

.. math::  \hat{\beta_0} \pm t_{\alpha/2, n – 2} \times SE(\hat{\beta_0}) 

.. math::  \hat{\beta_1} \pm t_{\alpha/2, n – 2} \times SE(\hat{\beta_1}) 

En R lo podemos hacer así:

``confint(regression, level = 0.95)``

Para diferentes probabilidades se cambia el valor de ``level``. En este
ejemplo se hará con una probabilidad del 95%. Se debe hallar el límite
inferior al 2,5% y el límite superior al 97,5%.

Código en R:
~~~~~~~~~~~~

.. code:: r

    datos = read.csv("DatosCafe.csv", sep = ";", dec = ",", header = T)
    head(datos)



.. raw:: html

    <table>
    <caption>A data.frame: 6 × 7</caption>
    <thead>
    	<tr><th></th><th scope=col>X</th><th scope=col>PrecioInterno</th><th scope=col>PrecioInternacional</th><th scope=col>Producción</th><th scope=col>Exportaciones</th><th scope=col>TRM</th><th scope=col>EUR</th></tr>
    	<tr><th></th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
    </thead>
    <tbody>
    	<tr><th scope=row>1</th><td>ene-00</td><td>371375</td><td>130.12</td><td> 658</td><td>517</td><td>1923.57</td><td>1916.0</td></tr>
    	<tr><th scope=row>2</th><td>feb-00</td><td>354297</td><td>124.72</td><td> 740</td><td>642</td><td>1950.64</td><td>1878.5</td></tr>
    	<tr><th scope=row>3</th><td>mar-00</td><td>360016</td><td>119.51</td><td> 592</td><td>404</td><td>1956.25</td><td>1875.0</td></tr>
    	<tr><th scope=row>4</th><td>abr-00</td><td>347538</td><td>112.67</td><td>1055</td><td>731</td><td>1986.77</td><td>1832.0</td></tr>
    	<tr><th scope=row>5</th><td>may-00</td><td>353750</td><td>110.31</td><td>1114</td><td>615</td><td>2055.69</td><td>1971.5</td></tr>
    	<tr><th scope=row>6</th><td>jun-00</td><td>341688</td><td>100.30</td><td>1092</td><td>869</td><td>2120.17</td><td>2053.5</td></tr>
    </tbody>
    </table>
    


.. code:: r

    X = datos$Producción
    y = datos$Exportaciones

**Ajuste del modelo:**

.. code:: r

    regression <- lm(Exportaciones ~ Producción, data = datos)
    regression



.. parsed-literal::

    
    Call:
    lm(formula = Exportaciones ~ Producción, data = datos)
    
    Coefficients:
    (Intercept)   Producción  
       235.3538       0.6769  
    


**:math:`\hat{\beta_0}`:**

.. code:: r

    beta_0 = as.numeric(regression$coefficients[1])
    beta_0



.. raw:: html

    235.353837174437


**:math:`\hat{\beta_1}`:**

.. code:: r

    beta_1 = as.numeric(regression$coefficients[2])
    beta_1



.. raw:: html

    0.676867843609397


.. code:: r

    CI = confint(regression, level = 0.95)
    CI



.. raw:: html

    <table>
    <caption>A matrix: 2 × 2 of type dbl</caption>
    <thead>
    	<tr><th></th><th scope=col>2.5 %</th><th scope=col>97.5 %</th></tr>
    </thead>
    <tbody>
    	<tr><th scope=row>(Intercept)</th><td>176.7200569</td><td>293.9876174</td></tr>
    	<tr><th scope=row>Producción</th><td>  0.6185475</td><td>  0.7351882</td></tr>
    </tbody>
    </table>
    


.. code:: r

    CI[1]



.. raw:: html

    176.720056904838


.. code:: r

    CI[2]



.. raw:: html

    0.618547467123636


.. code:: r

    par(bg = "#f7f7f7") 
    plot(X, y,
        xlab = "Producción",
        ylab = "Exportaciones",
        main = "Ajuste de regresión con CI al 95%")
    abline(beta_0, beta_1, col = "darkred", lwd = 5)
    abline(CI[1], CI[2], col = "blue", lwd = 3)   # Límite inferior
    abline(CI[3], CI[4], col = "darkblue", lwd = 3)   # Límite superior
    legend("topleft", c("Límite superior", "Regresión", "Límite inferior"), 
           lwd = c(3, 5, 3), 
           col = c("darkblue", "darkred", "blue"),
           bty = "n")



.. image:: output_14_0.png
   :width: 420px
   :height: 420px

