Clustering
==========================================================

En esta sesión se explicarán los métodos para agrupamiento de datos. Estos métodos son no supervisados.


.. toctree::
   :maxdepth: 1
   :titlesonly:

   Teoría K-Means/Teoría K-Means.rst
   K-Means en R/K-Means en R.rst
   Clustering jerarquico/Cluster_jerárquico.rst
   



.. important::
    Archivos para trabajar esta sesión:

    * **Descargue** :download:`EAM_2019-v2.csv <EAM_2019-v2.csv>`

    * **Descargue** :download:`Empresas-Medellín.csv <Empresas-Medellín.csv>`

