Importar archivos en R
----------------------

En R se pueden importar archivos en varios formatos como csv, txt,
Excel, entre otros.

La importación de datos se usa cuando tenemos archivos con unos datos
comúnmente en la estructura rectangular: filas y columnas.

Importar archivos csv
^^^^^^^^^^^^^^^^^^^^^

R cuenta la función ``read.csv()`` para importar archivos con la
extensión .csv ( *Comma Separated Values* ) y se usa de la siguiente
manera:

``read.csv("nombre del archivo agregando .csv")``

.. code:: r

    read.csv("Datos.csv")



.. raw:: html

    <table>
    <caption>A data.frame: 8 × 1</caption>
    <thead>
    	<tr><th></th><th scope=col>Nombre.Edad.Género.Peso.Estrato</th></tr>
    	<tr><th></th><th scope=col>&lt;fct&gt;</th></tr>
    </thead>
    <tbody>
    	<tr><th scope=row>Ángela;22;F;62</th><td>5;3</td></tr>
    	<tr><th scope=row>José;10;M;75</th><td>8;4</td></tr>
    	<tr><th scope=row>Juan ;15;M;54</th><td>4;3</td></tr>
    	<tr><th scope=row>Manuela;35;F;73</th><td>6;3</td></tr>
    	<tr><th scope=row>Maribel;50;F;70;5</th><td>   </td></tr>
    	<tr><th scope=row>Antonio;45;M;120;2</th><td>   </td></tr>
    	<tr><th scope=row>Alicia;1;M;15</th><td>7;1</td></tr>
    	<tr><th scope=row>Luis;32;M;103</th><td>5;5</td></tr>
    </tbody>
    </table>
    


Los datos están separados por ``;``, se debe agregar ``sep = ","``.

.. code:: r

    read.csv("Datos.csv", sep = ";")



.. raw:: html

    <table>
    <caption>A data.frame: 8 × 5</caption>
    <thead>
    	<tr><th scope=col>Nombre</th><th scope=col>Edad</th><th scope=col>Género</th><th scope=col>Peso</th><th scope=col>Estrato</th></tr>
    	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th></tr>
    </thead>
    <tbody>
    	<tr><td>Ángela </td><td>22</td><td>F</td><td>62,5 </td><td>3</td></tr>
    	<tr><td>José   </td><td>10</td><td>M</td><td>75,8 </td><td>4</td></tr>
    	<tr><td>Juan   </td><td>15</td><td>M</td><td>54,4 </td><td>3</td></tr>
    	<tr><td>Manuela</td><td>35</td><td>F</td><td>73,6 </td><td>3</td></tr>
    	<tr><td>Maribel</td><td>50</td><td>F</td><td>70   </td><td>5</td></tr>
    	<tr><td>Antonio</td><td>45</td><td>M</td><td>120  </td><td>2</td></tr>
    	<tr><td>Alicia </td><td> 1</td><td>M</td><td>15,7 </td><td>1</td></tr>
    	<tr><td>Luis   </td><td>32</td><td>M</td><td>103,5</td><td>5</td></tr>
    </tbody>
    </table>
    


La cuarta columna tiene valores numéricos con decimales separados por
``,``, se debe especificar ``dec = ","``. En algunos casos puede usarse
``dec = "."``

.. code:: r

    read.csv("Datos.csv", sep = ";", dec = ",")



.. raw:: html

    <table>
    <caption>A data.frame: 8 × 5</caption>
    <thead>
    	<tr><th scope=col>Nombre</th><th scope=col>Edad</th><th scope=col>Género</th><th scope=col>Peso</th><th scope=col>Estrato</th></tr>
    	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th></tr>
    </thead>
    <tbody>
    	<tr><td>Ángela </td><td>22</td><td>F</td><td> 62.5</td><td>3</td></tr>
    	<tr><td>José   </td><td>10</td><td>M</td><td> 75.8</td><td>4</td></tr>
    	<tr><td>Juan   </td><td>15</td><td>M</td><td> 54.4</td><td>3</td></tr>
    	<tr><td>Manuela</td><td>35</td><td>F</td><td> 73.6</td><td>3</td></tr>
    	<tr><td>Maribel</td><td>50</td><td>F</td><td> 70.0</td><td>5</td></tr>
    	<tr><td>Antonio</td><td>45</td><td>M</td><td>120.0</td><td>2</td></tr>
    	<tr><td>Alicia </td><td> 1</td><td>M</td><td> 15.7</td><td>1</td></tr>
    	<tr><td>Luis   </td><td>32</td><td>M</td><td>103.5</td><td>5</td></tr>
    </tbody>
    </table>
    


Se puede indicar que la primera fila del archivo es un encabezado de las
columnas: ``header = TRUE``.

En R ``TRUE`` se puede abreviar con solo ``T`` y ``FALSE`` con solo
``F``.

Adicionalmente, podemos crear una variable para almacener los datos del
archivo ``Datos.csv``.

.. code:: r

    datos = read.csv("Datos.csv", sep = ";", dec = ",", header = T)
    datos



.. raw:: html

    <table>
    <caption>A data.frame: 8 × 5</caption>
    <thead>
    	<tr><th scope=col>Nombre</th><th scope=col>Edad</th><th scope=col>Género</th><th scope=col>Peso</th><th scope=col>Estrato</th></tr>
    	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th></tr>
    </thead>
    <tbody>
    	<tr><td>Ángela </td><td>22</td><td>F</td><td> 62.5</td><td>3</td></tr>
    	<tr><td>José   </td><td>10</td><td>M</td><td> 75.8</td><td>4</td></tr>
    	<tr><td>Juan   </td><td>15</td><td>M</td><td> 54.4</td><td>3</td></tr>
    	<tr><td>Manuela</td><td>35</td><td>F</td><td> 73.6</td><td>3</td></tr>
    	<tr><td>Maribel</td><td>50</td><td>F</td><td> 70.0</td><td>5</td></tr>
    	<tr><td>Antonio</td><td>45</td><td>M</td><td>120.0</td><td>2</td></tr>
    	<tr><td>Alicia </td><td> 1</td><td>M</td><td> 15.7</td><td>1</td></tr>
    	<tr><td>Luis   </td><td>32</td><td>M</td><td>103.5</td><td>5</td></tr>
    </tbody>
    </table>
    


Cuando se importan gran cantidad de datos se aconseja usar la función
``head()`` para mostrar sola las primeras seis filas y la función
``tail()`` para ver las últimas seis filas.

.. code:: r

    head(datos)



.. raw:: html

    <table>
    <caption>A data.frame: 6 × 5</caption>
    <thead>
    	<tr><th></th><th scope=col>Nombre</th><th scope=col>Edad</th><th scope=col>Género</th><th scope=col>Peso</th><th scope=col>Estrato</th></tr>
    	<tr><th></th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th></tr>
    </thead>
    <tbody>
    	<tr><th scope=row>1</th><td>Ángela </td><td>22</td><td>F</td><td> 62.5</td><td>3</td></tr>
    	<tr><th scope=row>2</th><td>José   </td><td>10</td><td>M</td><td> 75.8</td><td>4</td></tr>
    	<tr><th scope=row>3</th><td>Juan   </td><td>15</td><td>M</td><td> 54.4</td><td>3</td></tr>
    	<tr><th scope=row>4</th><td>Manuela</td><td>35</td><td>F</td><td> 73.6</td><td>3</td></tr>
    	<tr><th scope=row>5</th><td>Maribel</td><td>50</td><td>F</td><td> 70.0</td><td>5</td></tr>
    	<tr><th scope=row>6</th><td>Antonio</td><td>45</td><td>M</td><td>120.0</td><td>2</td></tr>
    </tbody>
    </table>
    


.. code:: r

    tail(datos)



.. raw:: html

    <table>
    <caption>A data.frame: 6 × 5</caption>
    <thead>
    	<tr><th></th><th scope=col>Nombre</th><th scope=col>Edad</th><th scope=col>Género</th><th scope=col>Peso</th><th scope=col>Estrato</th></tr>
    	<tr><th></th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th></tr>
    </thead>
    <tbody>
    	<tr><th scope=row>3</th><td>Juan   </td><td>15</td><td>M</td><td> 54.4</td><td>3</td></tr>
    	<tr><th scope=row>4</th><td>Manuela</td><td>35</td><td>F</td><td> 73.6</td><td>3</td></tr>
    	<tr><th scope=row>5</th><td>Maribel</td><td>50</td><td>F</td><td> 70.0</td><td>5</td></tr>
    	<tr><th scope=row>6</th><td>Antonio</td><td>45</td><td>M</td><td>120.0</td><td>2</td></tr>
    	<tr><th scope=row>7</th><td>Alicia </td><td> 1</td><td>M</td><td> 15.7</td><td>1</td></tr>
    	<tr><th scope=row>8</th><td>Luis   </td><td>32</td><td>M</td><td>103.5</td><td>5</td></tr>
    </tbody>
    </table>
    


Importar archivos .txt
^^^^^^^^^^^^^^^^^^^^^^

.. code:: r

    datos = read.table("Datos.txt", dec = ",", header = T) # no se incluyó sep = ";"
    head(datos)



.. raw:: html

    <table>
    <caption>A data.frame: 6 × 5</caption>
    <thead>
    	<tr><th></th><th scope=col>Nombre</th><th scope=col>Edad</th><th scope=col>G.nero</th><th scope=col>Peso</th><th scope=col>Estrato</th></tr>
    	<tr><th></th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th></tr>
    </thead>
    <tbody>
    	<tr><th scope=row>1</th><td>µngela </td><td>22</td><td>F</td><td> 62.5</td><td>3</td></tr>
    	<tr><th scope=row>2</th><td>Jos‚   </td><td>10</td><td>M</td><td> 75.8</td><td>4</td></tr>
    	<tr><th scope=row>3</th><td>Juan   </td><td>15</td><td>M</td><td> 54.4</td><td>3</td></tr>
    	<tr><th scope=row>4</th><td>Manuela</td><td>35</td><td>F</td><td> 73.6</td><td>3</td></tr>
    	<tr><th scope=row>5</th><td>Maribel</td><td>50</td><td>F</td><td> 70.0</td><td>5</td></tr>
    	<tr><th scope=row>6</th><td>Antonio</td><td>45</td><td>M</td><td>120.0</td><td>2</td></tr>
    </tbody>
    </table>
    


Importar archivos de Excel
^^^^^^^^^^^^^^^^^^^^^^^^^^

Para importar archivos con extensiones .xls o .xlsx se de instalar la
siguiente librería:

``install.packages("readxl")`` esta línea de código se corre una sola
vez, pero cada vez que queramos usarla se debe utilizar el siguiente
código:

``library("readxl")``

.. code:: r

    library("readxl")

.. code:: r

    datos = read_excel("Datos.xlsx")
    head(datos)



.. raw:: html

    <table>
    <caption>A tibble: 6 × 5</caption>
    <thead>
    	<tr><th scope=col>Nombre</th><th scope=col>Edad</th><th scope=col>Género</th><th scope=col>Peso</th><th scope=col>Estrato</th></tr>
    	<tr><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
    </thead>
    <tbody>
    	<tr><td>Ángela </td><td>22</td><td>F</td><td> 62.5</td><td>3</td></tr>
    	<tr><td>José   </td><td>10</td><td>M</td><td> 75.8</td><td>4</td></tr>
    	<tr><td>Juan   </td><td>15</td><td>M</td><td> 54.4</td><td>3</td></tr>
    	<tr><td>Manuela</td><td>35</td><td>F</td><td> 73.6</td><td>3</td></tr>
    	<tr><td>Maribel</td><td>50</td><td>F</td><td> 70.0</td><td>5</td></tr>
    	<tr><td>Antonio</td><td>45</td><td>M</td><td>120.0</td><td>2</td></tr>
    </tbody>
    </table>
    

