Importar archivos en R
----------------------

En R se pueden importar archivos en varios formatos como csv, txt,
Excel, entre otros.

La importación de datos se usa cuando tenemos archivos con unos datos
comúnmente en la estructura rectangular: filas y columnas.

Importar archivos csv
^^^^^^^^^^^^^^^^^^^^^

R cuenta la función ``read.csv()`` para importar archivos con la
extensión .csv ( *Comma Separated Values* ) y se usa de la siguiente
manera:

``read.csv("nombre del archivo.csv")``

.. code:: r

    print(read.csv("Datos.csv"))


.. parsed-literal::

                       Nombre.Edad.Género.Peso.Estrato
    Ángela;22;F;62                                 5;3
    José;10;M;75                                   8;4
    Juan ;15;M;54                                  4;3
    Manuela;35;F;73                                6;3
    Maribel;50;F;70;5                                 
    Antonio;45;M;180;4                                
    Alicia;1;F;15                                  7;1
    Luis;32;M;103                                  5;5
    

Los datos están separados por ``;``, se debe agregar ``sep = ","``.

.. code:: r

    print(read.csv("Datos.csv", sep = ";"))


.. parsed-literal::

       Nombre Edad Género  Peso Estrato
    1  Ángela   22      F  62,5       3
    2    José   10      M  75,8       4
    3   Juan    15      M  54,4       3
    4 Manuela   35      F  73,6       3
    5 Maribel   50      F    70       5
    6 Antonio   45      M   180       4
    7  Alicia    1      F  15,7       1
    8    Luis   32      M 103,5       5
    

La cuarta columna tiene valores numéricos con decimales separados por
``,``, se debe especificar ``dec = ","``. En algunos casos puede usarse
``dec = "."``

.. code:: r

    print(read.csv("Datos.csv", sep = ";", dec = ","))


.. parsed-literal::

       Nombre Edad Género  Peso Estrato
    1  Ángela   22      F  62.5       3
    2    José   10      M  75.8       4
    3   Juan    15      M  54.4       3
    4 Manuela   35      F  73.6       3
    5 Maribel   50      F  70.0       5
    6 Antonio   45      M 180.0       4
    7  Alicia    1      F  15.7       1
    8    Luis   32      M 103.5       5
    

Se puede indicar que la primera fila del archivo es un encabezado de las
columnas: ``header = TRUE``.

En R ``TRUE`` se puede abreviar con solo ``T`` y ``FALSE`` con solo
``F``.

Adicionalmente, podemos crear una variable para almacener los datos del
archivo ``Datos.csv``.

.. code:: r

    datos = read.csv("Datos.csv", sep = ";", dec = ",", header = T)
    print(datos)


.. parsed-literal::

       Nombre Edad Género  Peso Estrato
    1  Ángela   22      F  62.5       3
    2    José   10      M  75.8       4
    3   Juan    15      M  54.4       3
    4 Manuela   35      F  73.6       3
    5 Maribel   50      F  70.0       5
    6 Antonio   45      M 180.0       4
    7  Alicia    1      F  15.7       1
    8    Luis   32      M 103.5       5
    

Cuando se importan gran cantidad de datos se aconseja usar la función
``head()`` para mostrar sola las primeras seis filas y la función
``tail()`` para ver las últimas seis filas.

.. code:: r

    print(head(datos))


.. parsed-literal::

       Nombre Edad Género  Peso Estrato
    1  Ángela   22      F  62.5       3
    2    José   10      M  75.8       4
    3   Juan    15      M  54.4       3
    4 Manuela   35      F  73.6       3
    5 Maribel   50      F  70.0       5
    6 Antonio   45      M 180.0       4
    

.. code:: r

    print(tail(datos))


.. parsed-literal::

       Nombre Edad Género  Peso Estrato
    3   Juan    15      M  54.4       3
    4 Manuela   35      F  73.6       3
    5 Maribel   50      F  70.0       5
    6 Antonio   45      M 180.0       4
    7  Alicia    1      F  15.7       1
    8    Luis   32      M 103.5       5
    

Importar archivos .txt
^^^^^^^^^^^^^^^^^^^^^^

.. code:: r

    datos = read.table("Datos.txt", dec = ",", header = T) # no se incluyó sep = ";"
    print(head(datos))


.. parsed-literal::

       Nombre Edad Género  Peso Estrato
    1  Ángela   22      F  62.5       3
    2    José   10      M  75.8       4
    3    Juan   15      M  54.4       3
    4 Manuela   35      F  73.6       3
    5 Maribel   50      F  70.0       5
    6 Antonio   45      M 180.0       4
    

Importar archivos de Excel
^^^^^^^^^^^^^^^^^^^^^^^^^^

Para importar archivos con extensiones .xls o .xlsx se de instalar la
siguiente librería:

``install.packages("readxl")`` esta línea de código se corre una sola
vez, pero cada vez que queramos usarla se debe utilizar el siguiente
código:

``library("readxl")``

.. code:: r

    library("readxl")

.. code:: r

    datos = read_excel("Datos.xlsx")
    print(head(datos))


.. parsed-literal::

    [90m# A tibble: 6 x 5[39m
      Nombre   Edad Género  Peso Estrato
      [3m[90m<chr>[39m[23m   [3m[90m<dbl>[39m[23m [3m[90m<chr>[39m[23m  [3m[90m<dbl>[39m[23m   [3m[90m<dbl>[39m[23m
    [90m1[39m Ángela     22 F       62.5       3
    [90m2[39m José       10 M       75.8       4
    [90m3[39m Juan       15 M       54.4       3
    [90m4[39m Manuela    35 F       73.6       3
    [90m5[39m Maribel    50 F       70         5
    [90m6[39m Antonio    45 M      180         4
    
